---

apache_packages:
  - apache
  - php-apache
  - php
  - php-gd
  - php-intl
  - php-apcu
  - ffmpeg


mariadb_users:
  - name: nextcloud
    password: nextcloud
    priv: 'nextcloud.*:ALL'
    append_privs: 'no'
    host: 'localhost'

mariadb_databases:
  - name: nextcloud
